[gd_scene format=3 uid="uid://dbnfw25vsfxlk"]

[ext_resource type="Script" uid="uid://cmphounixw61e" path="res://scripts/pai.gd" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://b5qi8f3ltwyhx" path="res://scripts/cube.gd" id="2_pkg7o"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="3_pkg7o"]
[ext_resource type="Script" uid="uid://bchdynwm7obo0" path="res://scripts/cameralight.gd" id="4_dwbse"]
[ext_resource type="Script" uid="uid://bekpqrke5dy3j" path="res://oscreceivermine.gd" id="4_gbfbk"]
[ext_resource type="Script" uid="uid://b1pmuy5w5w4qi" path="res://osc_receiver_pitch.gd" id="4_ic0uy"]
[ext_resource type="Script" uid="uid://b34lpb2r87l11" path="res://scripts/balls_omni_ligh.gd" id="5_dwbse"]
[ext_resource type="Script" uid="uid://xi7uy8bnjk3a" path="res://addons/godOSC/scripts/OSCClient.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://bqqfpl8dhysfe" path="res://scripts/movingwall.gd" id="7_pkg7o"]
[ext_resource type="Script" uid="uid://blvsxflfy86h7" path="res://ring.gd" id="8_wse8f"]
[ext_resource type="ArrayMesh" uid="uid://6mtbhieb2p1e" path="res://obj/ring.obj" id="9_ioo17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
metallic = 1.0
roughness = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_ioo17"]

[sub_resource type="GDScript" id="GDScript_036b0"]
script/source = "extends Camera3D
@export var target: Node3D
@export var offset = Vector3()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="SphereMesh" id="SphereMesh_036b0"]

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wse8f"]
load_path = "res://.godot/imported/blue_metal_plate_diff_1k.png-dccf5950064c7d01d627b883959ab554.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ic0uy"]
load_path = "res://.godot/imported/blue_metal_plate_nor_gl_1k.png-403a288e95644ef999016c032e8d9d11.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70uel"]
albedo_texture = SubResource("CompressedTexture2D_wse8f")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_ic0uy")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
material = SubResource("StandardMaterial3D_70uel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_aqk2v"]

[node name="World" type="Node3D" unique_id=987463657]

[node name="OSCClient" type="Node" parent="." unique_id=758110633]
script = ExtResource("6_dwbse")

[node name="OSCServer" type="Node" parent="." unique_id=447092589]
script = ExtResource("3_pkg7o")
timecode_as_unix = true

[node name="Pai" type="Node3D" parent="." unique_id=1196302755]
script = ExtResource("1_aqk2v")
useLocalMicrophone = false

[node name="OSCReceiverPitch" type="Node" parent="Pai" unique_id=1809085192 node_paths=PackedStringArray("target_server")]
script = ExtResource("4_ic0uy")
target_server = NodePath("../../OSCServer")
osc_address = "/pitch"

[node name="OSCReceiverVolume" type="Node" parent="Pai" unique_id=872320325 node_paths=PackedStringArray("target_server")]
script = ExtResource("4_gbfbk")
target_server = NodePath("../../OSCServer")
osc_address = "/volume"

[node name="Cube" type="MeshInstance3D" parent="Pai" unique_id=1486488004]
material_override = SubResource("StandardMaterial3D_gbfbk")
mesh = SubResource("BoxMesh_ioo17")
script = ExtResource("2_pkg7o")

[node name="Camera" type="Camera3D" parent="Pai" unique_id=299897857]
transform = Transform3D(-4.010784e-08, 0.39759636, -0.91756046, 1.7379488e-08, 0.91756046, 0.39759636, 1, 0, -4.371139e-08, -3.7666688, 1.6848404, 0)
fov = 70.0
script = SubResource("GDScript_036b0")

[node name="OmniLight3D" type="OmniLight3D" parent="Pai/Camera" unique_id=293032254]
transform = Transform3D(1, -1.7763568e-15, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 0.99999994, 3.064129e-08, 0.17599511, 0.7009907)
light_energy = 3.0
omni_range = 111.286
script = ExtResource("4_dwbse")

[node name="RingR" type="MeshInstance3D" parent="Pai" unique_id=1205991600]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("9_ioo17")
script = ExtResource("8_wse8f")

[node name="RingL" type="MeshInstance3D" parent="Pai" unique_id=1103795967]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
mesh = ExtResource("9_ioo17")
script = ExtResource("8_wse8f")

[node name="Lights" type="Node3D" parent="Pai" unique_id=1306809523]

[node name="ZOmniLight3D0" type="OmniLight3D" parent="Pai/Lights" unique_id=1103228779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/ZOmniLight3D0" unique_id=573807403]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="ZOmniLight3D1" type="OmniLight3D" parent="Pai/Lights" unique_id=2101317439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/ZOmniLight3D1" unique_id=1977356125]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="ZOmniLight3D2" type="OmniLight3D" parent="Pai/Lights" unique_id=735592870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/ZOmniLight3D2" unique_id=1334879155]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="ZOmniLight3D4" type="OmniLight3D" parent="Pai/Lights" unique_id=1137170258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/ZOmniLight3D4" unique_id=1729437915]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="YOmniLight3D0" type="OmniLight3D" parent="Pai/Lights" unique_id=2066287689]
transform = Transform3D(0.0008551636, 0, 0.99999964, 0, 1, 0, -0.99999964, 0, 0.0008551636, 2, 2, 0)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/YOmniLight3D0" unique_id=254299146]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="YOmniLight3D1" type="OmniLight3D" parent="Pai/Lights" unique_id=421269765]
transform = Transform3D(0.0008551636, 0, 0.99999964, 0, 1, 0, -0.99999964, 0, 0.0008551636, 2, -2, 0)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/YOmniLight3D1" unique_id=1082017611]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="YOmniLight3D2" type="OmniLight3D" parent="Pai/Lights" unique_id=448663431]
transform = Transform3D(0.0008551636, 0, 0.99999964, 0, 1, 0, -0.99999964, 0, 0.0008551636, -2, 2, 0)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/YOmniLight3D2" unique_id=952559315]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="YOmniLight3D4" type="OmniLight3D" parent="Pai/Lights" unique_id=1931956043]
transform = Transform3D(0.0008551636, 0, 0.99999964, 0, 1, 0, -0.99999964, 0, 0.0008551636, -2, -2, 0)
light_energy = 3.0
omni_range = 300.0
script = ExtResource("5_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/Lights/YOmniLight3D4" unique_id=1651858253]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_036b0")

[node name="MovingWalls" type="Node3D" parent="Pai" unique_id=1696697706]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2019828310]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 0, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
surface_material_override/0 = SubResource("StandardMaterial3D_wse8f")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2102955703]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 0, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2027312679]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 0, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1613145002]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 0, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1581086077]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 20, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=821650082]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 20, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=866523167]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 20, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1537471177]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 20, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1909683835]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 40, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1401748794]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 40, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1648587394]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 40, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=826224909]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 40, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1232298448]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 60, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1600809191]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 60, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=720654181]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 60, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2132262477]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 60, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2039615552]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 80, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=597366281]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 80, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=146055606]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 80, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1255236049]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 80, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=99903473]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 100, 3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=156416701]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 100, -3, -5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=2051225908]
transform = Transform3D(7, 0, 0, 0, 0.09899495, 1.4142135, 0, -0.09899495, 1.4142135, 100, -3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Pai/MovingWalls" unique_id=1808193350]
transform = Transform3D(7, 0, 0, 0, 0.09899495, -1.4142135, 0, 0.09899495, 1.4142135, 100, 3, 5)
mesh = SubResource("BoxMesh_dwbse")
script = ExtResource("7_pkg7o")

[node name="Walls" type="Node3D" parent="." unique_id=229416377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="Wall0" type="MeshInstance3D" parent="Walls" unique_id=668677231]
transform = Transform3D(250.658, 0, 0, 0, 42.066, 0, 0, 0, 1.226, 103.28485, 1.9999962, 8.33226)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall1" type="MeshInstance3D" parent="Walls" unique_id=879837986]
transform = Transform3D(250.658, 0, 0, 0, 42.066, 0, 0, 0, 1.226, 103.28485, 1.9999962, -11.66774)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall2" type="MeshInstance3D" parent="Walls" unique_id=1442061384]
transform = Transform3D(250.658, 0, 0, 0, -1.8387633e-06, -1.226, 0, 42.066, -5.359016e-08, 103.4994, 19.119621, -1.1778564)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall3" type="MeshInstance3D" parent="Walls" unique_id=1431516485]
transform = Transform3D(250.658, 0, 0, 0, -1.8387633e-06, -1.226, 0, 42.066, -5.359016e-08, 103.28485, -14.369415, -1.6677399)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall4" type="MeshInstance3D" parent="Walls" unique_id=1370170880]
transform = Transform3D(1.9106854e-13, 1.8387634e-06, 5.3818064, 100, -1.8387634e-06, 0, 4.371139e-06, 42.066, -2.3524623e-07, -21.652084, -14.369415, -1.6677399)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="Wall5" type="MeshInstance3D" parent="Walls" unique_id=847280905]
transform = Transform3D(1.9106854e-13, 1.8387634e-06, 5.3818064, 100, -1.8387634e-06, 0, 4.371139e-06, 42.066, -2.3524623e-07, 224.05367, -12.369415, -3.6677399)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=166394602]
stream = SubResource("AudioStreamMicrophone_aqk2v")
autoplay = true
bus = &"Record"
